language: node_js
node_js:
  - "6"
  - "4"
notifications:
  slack: hr48:SvKuG55pxLTMA8jOhiUECDOH
after_success:
  # if pull request to branch production
  if [ $TRAVIS_PULL_REQUEST_BRANCH == 'production' ] ; then
    echo 'Attempting deploy...'
  else
    echo 'Not deploying, pull request branch is not production.'
  fi
