# sudo: required

# services:
#   - docker

language: node_js

node_js:
  - "6"
  - "4"

notifications:
  slack: hr48:SvKuG55pxLTMA8jOhiUECDOH

# before_install:
#   - docker build -qt rdgifford/thesis .
#   - docker ps -a

after_success:
  - bash deploy.sh
