language: node_js
node_js:
  - "6"
  - "4"
notifications:
  slack: hr48:SvKuG55pxLTMA8jOhiUECDOH
      template:
      - "@channel : %{repository}#%{build_number} (%{branch} - %{commit} : %{author}): %{message}"
      - "Change view : %{compare_url}"
      - "Build details : %{build_url}"