language: node_js
<<<<<<< ae79659eb519550a772e559318415f575d862a9e
node_js:
  - "6"
  - "4"
notifications:
  slack: hr48:SvKuG55pxLTMA8jOhiUECDOH
||||||| merged common ancestors
node_js:
=======
<<<<<<< 78b1dfe62f3c07bb4034a55a0ae15eab73755565
node_js:
||||||| merged common ancestors
node_js:
  - '6.x'
  - '4.x'
=======
node_js:
  - "6"
  - "4"
>>>>>>> reconfig travis yml
>>>>>>> reconfig travis yml
